SHIELDING_TARGET=IntegriteeKusama
INCOGNITEE_SIDECHAIN=IncogniteeIntegriteeKusama
INTEGRITEE_NETWORK=IntegriteeKusama
SHARD=5wePd1LYa5M49ghuhnp41SP1RwtPVcsuvcf7JzjHWBw6
SHIELDING_LIMIT=1000
LIVE=false
