SHIELDING_TARGET=AssetHubPaseo
INCOGNITEE_SIDECHAIN=IncogniteeAssetHubPaseo
TEERDAYS_NETWORK=IntegriteePaseo
SHARD=5wePd1LYa5M49ghwgZXs55cepKbJKhj5xfzQGfPeMS7i
SHIELDING_LIMIT=111
LIVE=true
STRIPE_PUBLISHABLE_KEY=pk_test_key
STRIPE_SECRET_KEY=sk_test_key
APP_URL="APP URL"
